# am-store

./: repo.txt  videomemoria.txt
backend/: insert-products.sql
backend/amstore/: architecture.pids  docker-compose.yaml  end.sh  pom.xml  start.sh
backend/amstore/api-gateway/: pom.xml
backend/amstore/api-gateway/src/main/java/com/unir/apigateway/: ApiGatewayApplication.java
backend/amstore/api-gateway/src/main/resources/: application.properties
backend/amstore/discovery-server/: pom.xml
backend/amstore/discovery-server/src/main/java/com/unir/discoveryserver/: DiscoveryServerApplication.java
backend/amstore/discovery-server/src/main/resources/: application.properties
backend/amstore/ms-operator/: pom.xml
backend/amstore/ms-operator/src/main/java/com/unir/ms_operator/: MsOperatorApplication.java
backend/amstore/ms-operator/src/main/java/com/unir/ms_operator/controller/: ProductController.java
backend/amstore/ms-operator/src/main/java/com/unir/ms_operator/entity/: Product.java
backend/amstore/ms-operator/src/main/java/com/unir/ms_operator/repository/: ProductRepository.java
backend/amstore/ms-operator/src/main/java/com/unir/ms_operator/service/: ProductService.java
backend/amstore/ms-operator/src/main/resources/: application.properties
backend/amstore/ms-searcher/: pom.xml
backend/amstore/ms-searcher/src/main/java/com/unir/mssearcher/: MsSearcherApplication.java
backend/amstore/ms-searcher/src/main/java/com/unir/mssearcher/controller/: SearchController.java
backend/amstore/ms-searcher/src/main/java/com/unir/mssearcher/model/: ProductDocument.java
backend/amstore/ms-searcher/src/main/java/com/unir/mssearcher/repository/: ProductSearchRepository.java
backend/amstore/ms-searcher/src/main/java/com/unir/mssearcher/service/: DataInitializer.java  SearchService.java
backend/amstore/ms-searcher/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Data.js  Data2.js  index.css  index.js
frontend/src/components/: Carrito.js  Footer.js  Header.js  Page.js  SearchBar.js
frontend/src/components/page/inicio/: MisCompras.js  index.js
frontend/src/components/page/productos/: ProductoItem.js  ProductosDetalles.js  index.js
frontend/src/context/: DataProvider.js
