# Server Configuration
server.port=8082
spring.application.name=ms-searcher

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.com.unir.mssearcher=DEBUG