# Server Configuration
server.port=8080
spring.application.name=api-gateway

# Web Application Type (IMPORTANTE)
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway Configuration - Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=operator-service
spring.cloud.gateway.routes[0].uri=lb://ms-operator
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


# Ruta para el servicio de búsqueda
spring.cloud.gateway.routes[1].id=search-service
spring.cloud.gateway.routes[1].uri=lb://ms-searcher
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/search/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/search/(?<segment>.*), /api/v1/search/$\{segment}

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=30000